{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonresume-theme-classy": "^1.0.9",
    "jsonresume-theme-elegant": "^1.11.2",
    "jsonresume-theme-paper": "^0.3.5",
    "jsonresume-theme-spartan": "^0.2.1",
    "jsonresume-theme-stackoverflow": "^1.4.0"
  }
}
